# Authentication-Proxy
PROXY_OIDC_METADATA_URL=http://host.docker.internal:8080/realms/app/.well-known/openid-configuration
PROXY_OIDC_CLIENT_ID=frontend
PROXY_OIDC_CLIENT_SECRET=ALka5vfw3yEgQoqC1AEPqOUqlvSKDPkV
PROXY_OIDC_REDIRECT_URI=http://localhost:8001/redirect_uri
PROXY_OIDC_CRYPTO_PASSPHRASE=change-me

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080


# Contract Service
BACKEND_SERVICE_ID=www.domain.com:services:causalInference
CONTRACT_ADDRESS=contractservice
CONTRACT_PORT=3000
CONTRACT_MONGODB_HOST=contractDB
CONTRACT_MONGODB_PORT=27017
CONTRACT_MONGODB_USER=contractservice
CONTRACT_MONGODB_PASSWORD=password
CONTRACT_MONGODB_DATABASE=contracts
CONTRACT_MONGODB_COLLECTION=contracts
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=contracts